<!-- ===== login.html ===== -->
<!DOCTYPE html>
<html lang="mk">

<head>
  <meta charset="UTF-8">
  <title>Најава</title>
  <link rel="stylesheet" href="style.css">
</head>


<form id="login-form">
  <h2>Пријава</h2>
  <input id="login-username" type="text" placeholder="Корисничко име" required>
  <input id="login-password" type="password" placeholder="Лозинка" required>
  <button type="button" onclick="loginUser()">Најави се</button>
</form>
<script src="script.js"></script>
</body>

</html>
<!-- ===== Toolbar Navigation ===== -->


<footer class="top-nav">
  <ul class="nav-links">
    <li><a href="#" onclick="showSection('користници')">Корисници</a></li>
    <li><a href="#" onclick="showSection('menjacnica')">Менувачница</a></li>
    <li><a href="#" onclick="showSection('ценовник')">Ценовник</a></li>
    <li><a href="#" onclick="showSection('lokacija')">Локација</a></li>
  </ul>
</footer>


<!-- ===== register.html ===== -->
<!DOCTYPE html>
<html lang="mk">

<head>
  <meta charset="UTF-8">
  <title>Регистрација</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <form id="register-form">
    <h2>Регистрирај се</h2>
    <input type="text" id="username" placeholder="Корисничко име" required><br>
    <input type="password" id="password" placeholder="Лозинка" required><br>
    <input type="email" id="email" placeholder="Е-пошта" required><br>
    <input type="text" id="address" placeholder="Адреса" required><br>
    <button type="submit" onclick="registerUser()">Регистрирај се</button>
  </form>

</body>

</html>

<!-- ===== index.html ===== -->
<!DOCTYPE html>
<html lang="mk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menuvacnica na Kriptovaluti</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Menuvacnica Section -->
  <div id="menjacnica" class="container">
    <h2>Конвертирај криптовалутата</h2>
    <input type="number" id="amount" placeholder="Внесете го износот" />
    <select id="fromCurrency">
      <option value="btc">Bitcoin (BTC)</option>
      <option value="eth">Ethereum (ETH)</option>
      <option value="ada">Cardano (ADA)</option>
      <option value="sol">Solana (SOL)</option>
      <option value="xrp">Ripple (XRP)</option>
      <option value="ltc">Litecoin (LTC)</option>
      <option value="dot">Polkadot (DOT)</option>
      <option value="doge">Dogecoin (DOGE)</option>
    </select>
    <span>➡</span>
    <select id="toCurrency">
      <option value="usd">Амерички долар (USD)</option>
      <option value="eur">Евро (EUR)</option>
    </select>
    <br>
    <button onclick="convertCurrency()">Конвертирај</button>
    <h3 id="result">Резултатот ќе биде прикажан овде</h3>
  </div>

  <!-- Korisnici Section -->
  <div id="користници" class="container" style="display: none; margin-top: 30px;">
    <h2 style="text-align: center;">Управување со Корисници</h2>

    <!-- Пребарување и прикажување -->
    <div style="max-width: 400px; margin: 0 auto; text-align: left;">
      <label for="user-id-input"><strong>🔍 Внеси ID на корисникот:</strong></label><br>
      <input type="text" id="user-id-input" placeholder="Пр. 66591f..."
        style="width: 100%; padding: 6px; border-radius: 4px; border: 1px solid #ccc;" />
      <br><br>
      <button onclick="getUserById(document.getElementById('user-id-input').value)"
        style="padding: 6px 10px; border-radius: 4px; cursor: pointer;">🔍 Пребарај</button>
      <button onclick="getAllUsers()"
        style="padding: 6px 10px; border-radius: 4px; margin-left: 10px; cursor: pointer;">📋 Прикажи ги сите</button>
      <br><br>

      <!-- Бришење -->
      <label for="delete-user-id"><strong>🗑 Внеси ID за бришење:</strong></label><br>
      <input type="text" id="delete-user-id" placeholder="Пр. 66591f..."
        style="width: 100%; padding: 6px; border-radius: 4px; border: 1px solid #ccc;" />
      <br><br>
      <button onclick="deleteUserFromInput()" style="padding: 6px 10px; border-radius: 4px; cursor: pointer;">🗑 Избриши
        корисник</button>
      <br><br>

      <!-- Ажурирање -->
      <form id="edit-form">
        <h2>Ажурирај корисник</h2>
        <input type="text" id="edit-user-id" placeholder="ID на корисник" required><br>
        <input type="text" id="edit-username" placeholder="Username" required><br>
        <input type="password" id="edit-password" placeholder="Password" required><br>
        <input type="email" id="edit-email" placeholder="Email" required><br>
        <input type="text" id="edit-address" placeholder="Address" required><br>
        <button type="submit" onclick="editUser()">Ажурирај</button>
      </form>
      <!-- <input type="text" id="edit-user-id" placeholder="Пр. 66591f..." 
      style="width: 100%; padding: 6px; border-radius: 4px; border: 1px solid #ccc;" />
    <br><br>
    <input type="text" id="edit-username" placeholder="Ново корисничко име" 
      style="width: 100%; padding: 6px; border-radius: 4px; border: 1px solid #ccc;" />
    <br><br>
    <input type="email" id="edit-email" placeholder="Нов емаил" 
      style="width: 100%; padding: 6px; border-radius: 4px; border: 1px solid #ccc;" />
    <br><br>
    <input type="text" id="edit-address" placeholder="Нова адреса" 
      style="width: 100%; padding: 6px; border-radius: 4px; border: 1px solid #ccc;" />
    <br><br>
    <button onclick="editUser(document.getElementById('edit-user-id').value)" 
      style="padding: 6px 10px; border-radius: 4px; cursor: pointer;">✏️ Ажурирај корисник</button> -->
    </div>
  </div>

  <!-- Главна содржина -->
  <div id="main-content" style="padding-top: 90px;">
    <!-- Ова е тука за да не се преклопува содржината со toolbar-от -->
    <!-- Твојот останат код -->
  </div>

  <!-- Cenovnik Section -->
  <div id="ценовник" class="container" style="display: none;">
    <h2>Моментална цена на Криптовалутите</h2>
    <table>
      <thead>
        <tr>
          <th>Криптовалута</th>
          <th>Цена (USD / EUR)</th>
          <th>Купи</th>
          <th>Продај</th>
        </tr>
      </thead>
      <tbody id="crypto-prices"></tbody>
    </table>
    <!-- Dashboard Cards -->
    <div class="dashboard">
      <!-- Card sections here -->
    </div>
  </div>

  <!-- Lokacija Section -->
  <div id="lokacija" class="container" style="display: none;">
    <h2>Локација</h2>
    <p>Менувачницата се наоѓа во Прилеп, Македонија.</p>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2963.654311063102!2d21.551399315173603!3d41.34618757927313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1356ebf17ddb9787%3A0xe5931e06fb2150c1!2z0JzQvtC70YzQstGB0L3QsNGP!5e0!3m2!1smk!2smk!4v1687055108222!5m2!1smk!2smk"
      width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>

  <script src="script.js"></script>
</body>

</html>