body {
  font-family: 'Roboto', sans-serif;
  background-color: #ff9900;
  color: #fff;
  text-align: center;
  margin: 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Toolbar */
.toolbar {
  background: #ff9800;
  padding: 15px;
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

.toolbar h1 {
  margin: 0;
  padding-left: 20px;
  font-size: 26px;
}

.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #f4b400;
}

.logo {
  width: 50px;
  height: 50px;
  margin-right: 20px;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 300px;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
}

.modal input {
  width: 90%;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.modal button {
  background: #ff9800;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.modal button:hover {
  background: #e68900;
  transform: scale(1.05);
}

/* Dashboard Styling */
.dashboard {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background-color: #1e1e1e;
  padding: 15px;
  border-radius: 10px;
  width: 220px;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
}

.card h3 {
  margin-bottom: 10px;
}

.coin {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
}

.positive {
  color: #4caf50;
}

.negative {
  color: #f44336;
}

/* Original buttons styling */
button.buy-btn,
button.sell-btn {
  background-color: #28a745;
  border: none;
  padding: 10px 15px;
  font-size: 14px;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button.sell-btn {
  background-color: #dc3545;
}

button.buy-btn:hover {
  background-color: #218838;
}

button.sell-btn:hover {
  background-color: #c82333;
}

/* ГЛАВЕН КОНТЕЈНЕР */
.container {
  background: #1e1e1e;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
  width: 80%;
  max-width: 800px;
  margin-top: 80px;
}

/* Menjačnica Section */
#menjacnica {
  background: #2a2a2a;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 600px;
  margin-top: 20px;
}

#menjacnica h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #ff9800;
}

#menjacnica input,
#menjacnica select {
  width: calc(50% - 10px);
  margin: 10px 5px;
  padding: 12px;
  background: #3a3a3a;
  color: #fff;
  border: 1px solid #444;
  border-radius: 6px;
  font-size: 16px;
}

#menjacnica button {
  background-color: #ff9800;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  margin-top: 20px;
}

#menjacnica button:hover {
  background: #e68900;
  transform: scale(1.05);
}

#menjacnica span {
  font-size: 24px;
  color: #ff9800;
  margin: 0 10px;
}

#menjacnica h3 {
  margin-top: 20px;
  font-size: 20px;
  color: #fff;
}

/* Табела */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: hsl(0, 0%, 15%);
  color: white;
  border-radius: 8px;
  overflow: hidden;
}

th, td {
  border: 1px solid #444;
  padding: 12px;
  text-align: left;
}

th {
  background-color: #ff9800;
  color: white;
  text-align: center;
}

tr:nth-child(even) {
  background-color: #1e1e1e;
}

tr:hover {
  background-color: #333;
  transition: 0.3s;
}

/* Подобрување на копчињата */
button {
  background-color: #3d3d3d;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

button:hover {
  background: #000000;
  transform: scale(1.05);
}

input, select {
  background: #2a2a2a;
  color: #fff;
  border: 1px solid #444;
  padding: 12px;
  border-radius: 6px;
  font-size: 16px;
}

/* РЕСПОНЗИВНОСТ */
@media (max-width: 768px) {
  .container, .ценовник-container {
      width: 90%;
      padding: 20px;
  }
  
  .toolbar {
      flex-direction: column;
      text-align: center;
  }

  .toolbar h1 {
      font-size: 22px;
      padding: 10px 0;
  }

  .nav-links {
      flex-direction: column;
      align-items: center;
      padding: 0;
  }

  .nav-links li {
      margin: 5px 0;
  }

  .ценовник-container {
      position: static;
      max-width: 100%;
      margin-top: 20px;
  }
}.toolbar {
  background-color: #020201; /* Light background color */
  padding: 10px 20px;
}

.logo-container {
  display: flex; /* Enables flexbox */
  align-items: center; /* Aligns items vertically */
}

.logo {
  width: 50px; /* Adjust as needed */
  height: auto;
  margin-right: 10px; /* Space between logo and text */
}

#usernameDisplay {
  font-size: 20px;
  font-weight: bold;
  color: #333; /* Dark text color */
}
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;

  padding: 10px 0;
  text-align: center;
  z-index: 1000;
}

.bottom-nav .nav-links {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 40px;
  margin: 0;
  padding: 0;
}

.bottom-nav .nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 25px;
}
.top-nav {
  background-color: rgb(31, 31, 31);
  padding: 10px 20px;
  text-align: right;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
}

.top-nav .nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: inline-flex;
  gap: 20px;
}

.top-nav .nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.top-nav .nav-links li a:hover {
  text-decoration: underline;
}
